CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300">
  
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4">
            <Label DockPanel.Dock="Left" Content="   Standart" Foreground="White" FontSize="25" />
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4">
            <Label DockPanel.Dock="Right" Content="0" Foreground="White" FontSize="40" />
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,20,0,0" Background="Gray" BorderBrush="Gray" Foreground="White" Content="MC" Grid.Row="2" Grid.Column="0"/>
            <Button Margin="0,20,0,0" Background="Gray"  BorderBrush="Gray" Foreground="White" Content="MR" Grid.Row="2" Grid.Column="1"/>
            <Button Margin="0,20,0,0" Background="Gray"  BorderBrush="Gray" Foreground="White" Content="M+" Grid.Row="2" Grid.Column="2"/>
            <Button Margin="0,20,0,0" Background="Gray"  BorderBrush="Gray" Foreground="White" Content="M-" Grid.Row="2" Grid.Column="3"/>
            <Button Margin="0,20,0,0" Background="Gray"   BorderBrush="Gray" Foreground="White" Content="M" Grid.Row="2" Grid.Column="4"/>
        </Grid>
        <Button Content="± " FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="8" Background="DarkGray" Margin="1" ></Button>
        <Button Content="0" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="8" Background="Black" Margin="1" ></Button>
        <Button Content="," FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="8" Background="DarkGray" Margin="1" ></Button>
        <Button Content="=" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="8" Background="DarkGray" Margin="1" ></Button>
        <Button Content="1" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="7" Background="Black" Margin="1" ></Button>
        <Button Content="2" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="7" Background="Black" Margin="1" ></Button>
        <Button Content="3" FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="7" Background="Black" Margin="1" ></Button>
        <Button Content="+" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="7" Background="DarkGray" Margin="1" ></Button>
        <Button Content="4" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="6" Background="Black" Margin="1" ></Button>
        <Button Content="5" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="6" Background="Black" Margin="1" ></Button>
        <Button Content="6" FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="6" Background="Black" Margin="1" ></Button>
        <Button Content="-" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="6" Background="DarkGray" Margin="1" ></Button>
        <Button Content="7" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="5" Background="Black" Margin="1" ></Button>
        <Button Content="8" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="5" Background="Black" Margin="1" ></Button>
        <Button Content="9" FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="5" Background="Black" Margin="1" ></Button>
        <Button Content="x" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="5" Background="DarkGray" Margin="1" ></Button>
        <Button Content="CE" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="4" Background="DarkGray" Margin="1" ></Button>
        <Button Content="C" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="4" Background="DarkGray" Margin="1" ></Button>
        <Button Content="⌫" FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="4" Background="DarkGray" Margin="1" ></Button>
        <Button Content="÷" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="4" Background="DarkGray" Margin="1" ></Button>
        <Button Content="%" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="3" Background="DarkGray" Margin="1" ></Button>
        <Button Content="√" FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="3" Background="DarkGray" Margin="1" ></Button>
        <Button Content="x²" FontSize="25" Foreground="White" Grid.Column="2" Grid.Row="3" Background="DarkGray" Margin="1" ></Button>
        <Button Content="1/x" FontSize="25" Foreground="White" Grid.Column="3" Grid.Row="3" Background="DarkGray" Margin="1" ></Button>
        
    </Grid>
</Window>
